server {
    listen 80;

    include /etc/nginx/mime.types;

    # 1. Serve Frontend (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Serve Static Files (Django Admin CSS)
    location /static/ {
        alias /app/staticfiles/; 
    }

    # --- NEW: Serve Media Files (User Uploads) ---
    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # 3. Proxy API requests (Backend)
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 4. Proxy Admin Dashboard
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}