DEBUG=1
SECRET_KEY=super-secret-key-change-me

POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

VITE_API_BASE_URL=http://localhost:8000/api
